########################################################
# This configuration file located in ./conf directory! #
########################################################
# Server ID :: must less than 15 digit!
#         123456789012345
SERVER_ID=xconn-eai01

## XConnect Server Master/Slave HA setting
xconnect.eai.server.master=true
xconnect.eai.server.bulkinsert.period = 1000
enc.key=e2010b8555b9b7aa8470e03323b98e809de20725

## XConnect Server Service port
xconnect.eai.service.port=8081

## Repository (MariaDB) properties (Connect At LOCAL DB)
jdbc.mariadb.driver=com.mysql.cj.jdbc.Driver
jdbc.mariadb.url=jdbc:mysql://10.10.152.252:3306/xconnector?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.mariadb.username=xconn
jdbc.mariadb.password=xconn123

## Repository (MariaDB Server Static :: Only Connect at MASTER DB) properties
jdbc.mariadb.url.server.static=jdbc:mysql://10.10.152.252:3306/xconnector?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

## ElasticSearch properties
elasticsearch.cluster=XConnector
elasticsearch.host=10.10.152.252
elasticsearch.port=9201
elasticsearch.transport.port=9301
elasticsearch.username=test
elasticsearch.password=0000

## HazelCast properties
hazelcast.name=XCONNECT_HZ
hazelcast.instance=XCONNECT_HZ_INSTANCE
hazelcast.port=5701

## RMI Port
rmi.port=38088

## XConnector EAI Server Broker Configuration
broker.url=tcp://10.10.152.252:61616

uploadPath=${server.home}/service/upload

## KeyStore
keystore.resource=${server.home}/service/certificate/truststore.jks
keystore.password=56ydgfda2

## Json Web Token
jwt.secret.key=UThQQUhBU0o1UFpTdlQ0SA==
jwt.claim.issuer=X-Connector
## seconds
access.effective.time=1296000
refresh.effective.time=2592000
## Token Issue URL
jwt.token.issue.url=http://10.10.152.252:7073/services/tokenissue

## File Handler Base Directory
service.file.root=${server.home}/service/

## CORS 
cors.allowed.origins=http://localhost:8081,http://10.10.152.252:8081,http://10.10.152.253:8081
cors.allowed.method=GET
cors.register.path.pattern=/push/interface_log_push

## Hot-Deploy Repository Path
hot.deploy.repository.path=${server.home}/repository

########################################################
